# MultiMediaPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ckw/multimediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckw/multimediaplayer/: MainActivity.java
app/src/main/java/com/ckw/multimediaplayer/api/: Api.java  ApiService.java  Constant.java
app/src/main/java/com/ckw/multimediaplayer/api/netLoader/: CallBackListener.java  HttpManager.java  Response.java
app/src/main/java/com/ckw/multimediaplayer/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ckw/multimediaplayer/module/: HomeActivity.java
app/src/main/java/com/ckw/multimediaplayer/module/music/: test.java
app/src/main/java/com/ckw/multimediaplayer/module/video/: test.java
app/src/main/java/com/ckw/multimediaplayer/repository/: Repository.java  User.java
app/src/main/java/com/ckw/multimediaplayer/utils/: NetWorkUtil.java
app/src/main/java/com/ckw/multimediaplayer/widget/: CustomLinearGradient.java
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  common_toolbar.xml  content_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ckw/multimediaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
